platform :ios, '12.0'
use_frameworks!
inhibit_all_warnings!

def shared 
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'RxSwiftExt'
end

target 'BLEScanner' do
    shared
end

post_install do |pi|
    pi.pods_project.targets.each do |t|
      t.build_configurations.each do |config|
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '12.0'
      end
    end
end
